# CommonGround

./: .gitignore  README.md  ROADMAP.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/l10n/en/: strings.xml
app/src/main/assets/l10n/it/: strings.xml
app/src/main/kotlin/com/github/diegoberaldin/commonground/: MainActivity.kt  MainApplication.kt  NavigationDestinations.kt
app/src/main/kotlin/com/github/diegoberaldin/commonground/home/: DefaultHomeViewModel.kt  HomeScreen.kt  HomeViewModel.kt  Module.kt
app/src/main/res/values/: strings.xml  themes.xml
core/appearance/: build.gradle.kts
core/appearance/src/main/kotlin/com/github/diegoberaldin/commonground/core/appearance/: Module.kt
core/architecture/: build.gradle.kts
core/architecture/src/main/kotlin/com/github/diegoberaldin/commonground/core/architecture/: DefaultMviModel.kt  MviModel.kt
core/cache/: build.gradle.kts
core/cache/src/main/kotlin/com/github/diegoberaldin/commonground/core/cache/: DefaultImageModelCache.kt  ImageModelCache.kt  Module.kt
core/commonui/: build.gradle.kts
core/commonui/src/main/kotlin/com/github/diegoberaldin/commonground/core/commonui/: Module.kt  Option.kt  ShimmerEffect.kt
core/commonui/src/main/res/values/: strings.xml
core/l10n/: build.gradle.kts
core/l10n/src/main/kotlin/com/github/diegoberaldin/commonground/core/l10n/: Extensions.kt  Module.kt
core/persistence/: build.gradle.kts
core/persistence/src/main/kotlin/com/github/diegoberaldin/commonground/core/persistence/: AppDatabase.kt  Module.kt
core/utils/: build.gradle.kts
core/utils/src/main/kotlin/com/github/diegoberaldin/commonground/core/utils/: Extensions.kt  InjectUtils.kt  Module.kt
domain/favorites/: build.gradle.kts
domain/favorites/src/main/kotlin/com/github/diegoberaldin/commonground/domain/favorites/: Module.kt
domain/gallery/: build.gradle.kts
domain/gallery/src/main/kotlin/com/github/diegoberaldin/commonground/domain/gallery/: DefaultGalleryManager.kt  DefaultImageDownloadManager.kt  DefaultWallpaperManager.kt  GalleryManager.kt  ImageDownloadManager.kt  Module.kt  ResizeMode.kt  WallpaperManager.kt  WallpaperMode.kt
domain/image-fetch/cache/: build.gradle.kts
domain/image-fetch/data/: build.gradle.kts
domain/image-fetch/fetcher-api/: build.gradle.kts
domain/image-fetch/fetcher-impl/: build.gradle.kts
domain/image-fetch/lemmy/: build.gradle.kts
domain/image-fetch/repository/: build.gradle.kts
domain/image-fetch/usecase/: build.gradle.kts
domain/image-source/: build.gradle.kts
domain/image-source/data/: build.gradle.kts
domain/image-source/repository/: build.gradle.kts
domain/image-source/usecase/: build.gradle.kts
domain/palette/: build.gradle.kts
domain/palette/src/main/kotlin/com/github/diegoberaldin/commonground/domain/palette/: DefaultPaletteCache.kt  DefaultPaletteGenerator.kt  Module.kt  PaletteCache.kt  PaletteGenerator.kt
domain/settings/: build.gradle.kts
domain/settings/src/main/kotlin/com/github/diegoberaldin/commonground/domain/settings/: DefaultSettingsRepository.kt  Module.kt  SettingsModel.kt  SettingsRepository.kt
feature/drawer/: build.gradle.kts
feature/drawer/src/main/kotlin/com/github/diegoberaldin/commonground/feature/drawer/: DefaultDrawerViewModel.kt  DrawerContent.kt  DrawerItem.kt  DrawerViewModel.kt  ImageListDrawerItem.kt  Module.kt  StaticDrawerItem.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/main/kotlin/com/github/diegoberaldin/commonground/feature/favorites/: DefaultFavoritesViewModel.kt  FavoriteCard.kt  FavoritesScreen.kt  FavoritesViewModel.kt  Module.kt
feature/imagedetail/: build.gradle.kts
feature/imagedetail/src/main/kotlin/com/github/diegoberaldin/commonground/feature/imagedetail/: DefaultImageDetailViewModel.kt  ImageDetailScreen.kt  ImageDetailViewModel.kt  Module.kt  OverlayBox.kt
feature/imagelist/: build.gradle.kts
feature/imagelist/src/main/kotlin/com/github/diegoberaldin/commonground/feature/imagelist/: DefaultImageListViewModel.kt  (+4 more)
feature/settings/: build.gradle.kts
feature/settings/config-sources/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
